# Ondoganci

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
growth-monitoring/: build.gradle
growth-monitoring/src/main/: AndroidManifest.xml
growth-monitoring/src/main/assets/: hczscores_female.csv  hczscores_male.csv  head_z_scores_female.csv  head_z_scores_male.csv
growth-monitoring/src/main/java/org/smartregister/growthmonitoring/: GrowthMonitoringLibrary.java
growth-monitoring/src/main/java/org/smartregister/growthmonitoring/domain/: HCWrapper.java  HCZScore.java  Head.java  HeadCircumference.java  HeadWrapper.java  Height.java  HeightWrapper.java  Weight.java  WeightWrapper.java  ZScore.java
growth-monitoring/src/main/java/org/smartregister/growthmonitoring/fragment/: EditHCDialogFragment.java  EditWeightDialogFragment.java  GrowthDialogFragment.java  HCDialogFragment.java  RecordGrowthDialogFragment.java  RecordHCDialogFragment.java  RecordWeightDialogFragment.java
growth-monitoring/src/main/java/org/smartregister/growthmonitoring/listener/: HCActionListener.java
growth-monitoring/src/main/java/org/smartregister/growthmonitoring/repository/: HCZScoreRepository.java  HeadCircumferenceRepository.java  HeadRepository.java  HeightRepository.java  WeightRepository.java  ZScoreRepository.java
growth-monitoring/src/main/java/org/smartregister/growthmonitoring/service/intent/: HCZScoreRefreshIntentService.java  HeadCIntentService.java  ZScoreRefreshIntentService.java
growth-monitoring/src/main/java/org/smartregister/growthmonitoring/util/: GMConstants.java  HeadCircumferenceUtils.java  JsonFormUtils.java
growth-monitoring/src/main/res/layout/: edit_hc_dialog_view.xml  edit_weight_dialog_view.xml  growth_dialog_view.xml  hc_growth_dialog_view.xml  hcwidget.xml  record_weight_dialog_view.xml  tablerows_hc.xml  weightwidget.xml
growth-monitoring/src/main/res/values/: dimens.xml  strings.xml
growth-monitoring/src/main/res/values-sw600dp/: dimens.xml  strings.xml
immunization/: build.gradle  gradle.properties
immunization/src/main/: AndroidManifest.xml
immunization/src/main/res/drawable/: vaccination_today_bg.xml  vaccine_card_background_blue.xml  vaccine_card_background_green.xml  vaccine_card_background_white.xml
immunization/src/main/res/drawable-hdpi/: undo_background.xml  vaccine_card_background_red.xml  vaccine_card_background_white.xml
immunization/src/main/res/drawable-mdpi/: due_vaccine_light_blue_bg.xml  table_row_border.xml  undo_background.xml  vaccine_card_background_blue.xml  vaccine_card_background_green.xml  vaccine_card_background_red.xml  vaccine_card_background_white.xml
immunization/src/main/res/layout/: dialog_fragment_activate_child_status.xml  service_default_actions_view.xml  service_dialog_view.xml  service_itn_actions_view.xml  service_name.xml  undo_vaccination_dialog_view.xml  undo_vaccination_dialog_view_ph.xml  vaccinate_row_view.xml  vaccination_dialog_view.xml  vaccination_dialog_view_ph.xml  vaccination_edit_dialog_view.xml  vaccination_name.xml  vaccination_name_edit_dialog.xml  view_immunization_row_card.xml  view_immunization_row_group.xml  view_service_group.xml  view_vaccination_card.xml  view_vaccine_group.xml
immunization/src/main/res/menu/: menu_main.xml
immunization/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
immunization/src/main/res/values-sw600dp/: dimens.xml
immunization/src/main/res/values-w600dp/: dimens.xml
immunization/src/main/res/values-w720dp/: dimens.xml
opensrp-growth-monitoring/src/main/res/layout/: growth_monitoring_fragment.xml
opensrp-path/: .gitignore  build.gradle  fabric.properties.template  lint.xml  pom.xml  proguard-rules.pro
opensrp-path/assets/: ec_client_alerts.json  ec_client_classification.json  ec_client_head.json  ec_client_vaccine.json  ec_client_weight.json  recurring_service_types.json  special_vaccines.json  stock_type.json
opensrp-path/assets/json.form/: child_enrollment.json  hia2_monthly_report.json  out_of_catchment_service.json  report_deceased.json  stock_adjustment_form.json  stock_issued_form.json
opensrp-path/src/main/: AndroidManifest.xml
opensrp-path/src/main/assets/: ec_client_fields.json  ec_client_head.json  ec_client_relationships.json  ec_client_service.json  services.json  special_vaccines.json  stock_type.json  sync_filters.json  vaccines.json
opensrp-path/src/main/assets/json.form/: adverse_event.json  child_enrollment.json  out_of_catchment_service.json  report_deceased.json  stock_issued_form.json  stock_received_form.json
opensrp-path/src/main/java/util/: AsyncTaskUtils.java  GlobalSearchUtils.java  ImageUtils.java  JsonFormUtils.java  MotherLookUpUtils.java  MoveToMyCatchmentUtils.java  NetworkUtils.java  PathConstants.java  PreferencesUtility.java  ReportUtils.java  SaveSharedPreference.java  ServiceTools.java  (+1 more)
stock/: build.gradle  gradle.properties  proguard-rules.pro
stock/src/main/: AndroidManifest.xml
(+526 files in other folders)
